# vim:syntax=ruby
# "metric" events have attributes:  name, host, cluster, value

listen "127.0.0.1", 8989

#log :path => cepmon.log, :debug => false

amqp_input :host => "127.0.0.1",
           :port => "5672",
           :user => "user",
           :pass => "pass",
           :vhost => "/",
           :exchange_metrics => "stats",
           :exchange_alerts => "alerts"

threshold('sync_503', 'stats.logstash.zeus.sync.response.503',
       :operator => '>',
       :threshold => 0.5,
       :units => '503s/second',
       :average_over => "1 min",
       :level => :host
      )

threshold('sync_latency', 'stats.timers.logstash.zeus.sync.node_time.upper_90',
       :operator => '>',
       :threshold => 1.5,
       :units => 'seconds',
       :average_over => "3 min",
       :level => :host
      )
	# vim:syntax=ruby

threshold('free_mem', 'memory.gauge-free',
       :operator => '<',
       :threshold => 1073741824,
       :units => 'bytes',
       :average_over => "1 min",
       :level => :host
      )

# Using these requires some maths... Need to calculate expected lower threshold in sampling period.
# Eg: if you want to alert if you hit less than 10 Mbps and your sampling interval is 1 minute...
# 10 Mbps is 600 megabits per minute, or 75 megabytes per minute. Or 78643200 octets per sampling period.

threshold_counter('interface-eth1.if_octets.rx-min', 'interface-eth1.if_octets.rx',
       :operator => '<',
       :threshold => 78643200,
       :average_over => "5 min",
       :units => 'octets',
       :level => :host
      )

threshold_counter('interface-eth1.if_octets.tx-min', 'interface-eth1.if_octets.tx',
       :operator => '<',
       :threshold => 3000000,
       :average_over => "5 min",
       :units => 'octets',
       :level => :host
      )

threshold_counter('interface-eth1.110.if_octets.rx-min', 'interface-eth1.110.if_octets.rx',
       :operator => '<',
       :threshold => 78643200,
       :average_over => "5 min",
       :units => 'octets',
       :level => :host
      )

threshold_counter('interface-eth1.110.if_octets.tx-min', 'interface-eth1.110.if_octets.tx',
       :operator => '<',
       :threshold => 3000000,
       :average_over => "5 min",
       :units => 'octets',
       :level => :host
      )
