# vim:syntax=ruby
# "metric" events have attributes:  name, host, cluster, value

listen "127.0.0.1", 8989

amqp_input :host => "amqp",
           :user => "guest",
           :pass => "guest",
           :vhost => "/",
           :name => "stats",
           :type => "exchange"

threshold('sync_503', 'stats.logstash.zeus.sync.response.503',
       :operator => '>',
       :threshold => 0.5,
       :units => '503s/second',
       :average_over => "1 min",
       :level => :host
      )

threshold('sync_latency', 'stats.timers.logstash.zeus.sync.node_time.upper_90',
       :operator => '>',
       :threshold => 1.5,
       :units => 'seconds',
       :average_over => "3 min",
       :level => :host
      )
