# vim:syntax=ruby
# "metric" events have attributes:  name, host, cluster, value

amqp_input :host => "localhost",
           :user => "guest",
           :password => "guest",
           :vhost => "/",
           :name => "stats",
           :type => "exchange"

statement :name => "00_metric_host",
          :epl => "insert into metric_host select name, host, cluster, avg(value) as value from metric.win:time(1 minute) group by name, host, cluster",
          :listen => true

statement :name => "01_metric_cluster_avg",
          :epl => "insert into metric_cluster_avg select name, cluster, avg(value) as value from metric_host.win:length(1) group by name, cluster",
          :listen => true

statement :name => "01_metric_cluster_sum",
          :epl => "insert into metric_cluster_sum select name, cluster, sum(value) as value from metric_host.win:length(1) group by name, cluster",
          :listen => false

# keep a running 5 minute average for the cluster-level value, update every 3 minutes

OUTLIER_FACTOR = 2.5

def cluster_sla_gt(metric, passed_opts = {})
  opts = {
    :threshold => 0,
    :average_over => "5 min",
    :aggregate => :sum,
  }.merge(passed_opts)

  metric_safe = metric.gsub('.', '_')
  statement :name => "10_alerts_cluster_sla_gt_#{metric_safe}",
            :epl  => "insert into cluster_sla_gt_#{metric_safe} select name, cluster, avg(value) as value, #{opts[:threshold]} as threshold from metric_cluster_sum(name='#{metric}').win:time(#{opts[:average_over]}) group by name, cluster having avg(value) > #{opts[:threshold]}",
            :listen => true
  #statement :name => "10_tracking_cluster_sla_gt_#{metric_safe}",
  #          :epl  => "insert into cluster_sla_gt_#{metric_safe} select name, cluster, avg(value) as value from metric_cluster_sum(name='#{metric}').win:time(1 min) group by name, cluster",
  #          :listen => true
end

cluster_sla_gt('browserid.stats.verifier.verify_time.mean', :threshold => 20, :average_over => "3 min")
