<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fetep/cepmon @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #56a1d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a95e27; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a95e27; }
    h3 { text-align: center; color: #a95e27; }
    a { color: #a95e27; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fetep/cepmon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fetep/cepmon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fetep/cepmon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fetep/cepmon">cepmon</a>
      <span class="small">by <a href="http://github.com/fetep">fetep</a></span></h1>

    <div class="description">
      CEP monitoring helper
    </div>

    <p>Send your graphite metric stream through the powerful Esper CEP engine for better real-time data analysis.</p><h2>Dependencies</h2>
<p>jdk
jruby 1.6.0
rake</p>
<h2>Install</h2>
<p>rake package:jar</p>
<h2>License</h2>
<p><a href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License</a></p>
<h2>Authors</h2>
<p>Pete Fritchman (petef@databits.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pete Fritchman (petef@databits.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fetep/cepmon/zipball/master">zip</a> or
      <a href="http://github.com/fetep/cepmon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fetep/cepmon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fetep/cepmon">fetep/cepmon</a>
    </div>

  </div>

  
</body>
</html>
