# vim:syntax=ruby
# "metric" events have attributes:  name, host, cluster, value

listen "127.0.0.1", 8989

log :debug => true

threshold('test_host_gt', 'test.foo',
          :operator => '>',
          :threshold => 1.0,
          :units => 'foo/s',
          :average_over => '1 min',
          :level => :host
         )

threshold('test_cluster_gt', 'test.foo',
          :operator => '>',
          :threshold => 1.0,
          :units => 'foo/s',
          :average_over => '1 min',
          :level => :cluster_sum
         )
